<!DOCTYPE html>
<!--noy and aline-->
<html>

<head>
    <meta charset="utf-8">

    <title>Contact</title>
    <link href="styles/s.css" type="text/css" rel="stylesheet">

</head>

<body>
    <nav>
        <ul>
            <!--menu-->
                <li><a href="home.html">Home</a></li>
                <li><a href="index.php">Inventory of shoes</a></li>
                <li><a href="store.php">All Items</a></li>
                <li><a href="brands.php">Deals</a></li>
			    <li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Video.html">Videos</a></li>
                <li><a href="toMail.php">Send Mail us</a></li>
                <li><a href="Contact.html">Contact </a></li>
        </ul>
    </nav>
     <br><br><br><br><br><br>
    <p><b> Do you have anything to say? We look forward to listening!</b><br>
        <br>You can call from Sunday to Thursday<br> between 9:00 and 18:00
        <br> Friday 9:00 - 12:00
        <br> Service throughout the country
    </p>
    <p>
        <br>Noy Dagan
        <br> noy@o.c
        <br>0501234567<br>
        <br> Aline
        <br>alineKarid@o.c
        <br>0521234567
    </p>

    <footer>
        © 2018 Noy and Aline 
    </footer>



</body>

</html>
