<!DOCTYPE html>
<!--aline and noy-->
<html>

<head>
    <meta charset="utf-8">

    <title>Gallery</title>
    <link href="styles/s.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
		<!--menu-->
                <li><a href="home.html">Home</a></li>
                <li><a href="index.php">Inventory of shoes</a></li>
                <li><a href="store.php">All Items</a></li>
                <li><a href="brands.php">Deals</a></li>
			    <li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Video.html">Videos</a></li>
                <li><a href="toMail.php">Send Mail us</a></li>
                <li><a href="Contact.html">Contact </a></li>
                
            </ul>
        </nav>
    </header>
    <h3>Gallery</h3>

    <img class="c1" src="images/Gallery/img19.jpg">
	
    <atrticle>
       
        <div id="matrenity">
            <img class="picture-group" src="images/Gallery/img11.jpg" alt="image 1">
            <img class="picture-group" src="images/Gallery/img12.jpg" alt="image 2">
            <img class="picture-group" src="images/Gallery/img13.jpg" alt="image 3">
            <img class="picture-group" src="images/Gallery/img14.jpg" alt="image 4">
            <img class="picture-group" src="images/Gallery/img17.jpg" alt="image 5">
            <img class="picture-group" src="images/Gallery/img18.jpg" alt="image 6">
            <img class="picture-group" src="images/Gallery/img20.jpg" alt="image 7">
            <img class="picture-group" src="images/Gallery/img21.jpg" alt="image 8">
            <img class="picture-group" src="images/Gallery/img22.jpg" alt="image 9">
            <img class="picture-group" src="images/Gallery/img23.jpg" alt="image 10">
            <img class="picture-group" src="images/Gallery/img24.jpg" alt="image 11">
            <img class="picture-group" src="images/Gallery/img25.jpg" alt="image 12">
        </div>
          
    </atrticle>

    <footer>
       © 2018 Noy and Aline 
    </footer>



</body>

</html>
