<!DOCTYPE html>
<!--Noy and Aline-->
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Shoes Store</title>
        <link href="styles/s.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
         <header>
        </header>
        
        <nav>
            <ul>
			     <!--menu-->
                <li><a href="home.html">Home</a></li>
                <li><a href="index.php">Inventory of shoes</a></li>
                <li><a href="store.php">All Items</a></li>
                <li><a href="brands.php">Deals</a></li>
			    <li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Video.html">Videos</a></li>
                <li><a href="toMail.php">Send Mail us</a></li>
                <li><a href="Contact.html">Contact </a></li>
            </ul>
        </nav>
		
		<section>
		<h1>Store Shoes</h1>
		<br>
		   <!--כוכבים-->
            <div class="star"></div>
            <div class="star-s1">&star;</div>
            <div class="star-s2">&star;</div>
            <div class="star-s3">&star;</div>
            <div class="star-s4">&star;</div>
            <div class="star-s5">&star;</div>
            <div class="star-s6">&star;</div>
            <div class="star-s7">&star;</div>
            <div class="star-s8">&star;</div>
        </div>

		</section>
        
		<article>
		<div class="demo-block">
		 <svg>
    <g id="text1">
      <text x="50%" y="50%" id="text-path-anim2">
        Noy and Aline Shoes Store
      </text>
    </g>
  </svg>
</div>
<img src="shoes/s.jpg" alt="Shoes">

		</article>
        <footer>
            Noy and Aline
        </footer>
    </body>
</html>