בנה אתר אינטרנט, המכיל לפחות 3 דפים, העובד עם בסיס הנתונים. בסיס נתונים יכיל לפחות 3 טבלאות לאחסון נתונים. 
•	קוד יהיה מחולק למחלקות (בהתאם לנושאי טיפול) ושבלונות ממשק (קבצי htm. ). חובה להוסיף הערות לכל מחלקה ושיטה\תכונה בתוך המחלקה.
• קוד יכיל לפחות 3 שאילתות מ-3 סוגים שונים (להכנסת נתונים/קבלת נתונים/עדכון נתונים/מחיקת נתונים) מ/ל- בסיס הנתונים. 
•	תינתן אפשרות לשמור דו"ח (בהתאם לנושא של האתר) בקובץ טקסט רגיל.
• תינתן אפשרות לשלוח מייל.
•	עיצוב של כל הדפי האתר יהיה בסגנון אחיד (חובה להשתמש בקובץ .css).‏