<!DOCTYPE html>
<!--aline and noy-->
<html>

<head>
    <meta charset="utf-8">

    <title>Video</title>
    <link href="styles/s.css" type="text/css" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <ul>
                 <!--menu-->
                <li><a href="home.html">Home</a></li>
                <li><a href="index.php">Inventory of shoes</a></li>
                <li><a href="store.php">All Items</a></li>
                <li><a href="brands.php">Deals</a></li>
			    <li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Video.html">Videos</a></li>
                <li><a href="toMail.php">Send Mail us</a></li>
                <li><a href="Contact.html">Contact </a></li>
          
            </ul>
        </nav>
    </header>
      <h3>Videos</h3>
    <table cellspacing="10" class="table1">
        
        <tr>
		<!--videos-->
            <td><iframe width="430" height="315" src="https://www.youtube.com/embed/tbasillBg4k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <p>Top 10 Best Shoe Brands For Men 2018</p>
            </td>
            <td><iframe width="430" height="315" src="https://www.youtube.com/embed/X7SSEtpB9nw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p>Top Ten Best Shoe Brands In The World</p>
            </td>
            <td><iframe width="430" height="315" src="https://www.youtube.com/embed/u-lx-j4wP8E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p>Top 10 most expensive shoe brands of 2016</p>
            </td>
        </tr>
    </table>

    <footer>
         © 2018 Noy and Aline 
    </footer>



</body>

</html>
